ingress:
  hosts:
    - staging.shieldproject.io
    - staging.www.shieldproject.io
    - staging.shieldproject.k8s.lke.starkandwayne.com
  tls:
    enabled: true
    certIssuer: "lab-ca-issuer"

app:
  org: shieldproject
  repo: website

  setup_script: |
    #!/bin/sh
    mv /tmp/website/htdocs/* /var/www/
